# github_androidXX

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/bsoft/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsoft/componentXX/: AppApplication.java  ForegroundService.java  LocalService.java  MainActivity.java  PushReceiver.java  RemoteService.java  SampleApplication.java  SampleApplicationLike.java  SampleResultService.java  Utils.java
app/src/main/java/com/bsoft/componentXX/fragment/: XFragment.java
app/src/main/java/com/bsoft/componentXX/service/: AppServiceImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/bsoft/baselib/: AppContext.java  BaseApplication.java  Constants.java  TConfig.java
baselib/src/main/java/com/bsoft/baselib/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewActivity.java  BaseRecyclerViewFragment.java  TabLayoutFragmentActivity.java
baselib/src/main/java/com/bsoft/baselib/bean/: AbsBaseVo.java  BBaseVo.java  BaseVo.java  IBaseVo.java  TabInfo.java
baselib/src/main/java/com/bsoft/baselib/mvpbase/: BaseMvpActivity.java  (+6 more)
baselib/src/main/res/drawable/: dialog_loading_small_bg.xml
baselib/src/main/res/layout/: base_tab_activity.xml  base_ultra_recyclerview.xml  common_actionbar.xml  view_load_more.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/assets/: cars.json  net_configs
commonlib/src/main/java/com/bsoft/commonlib/: Constants.java  RouterPath.java
commonlib/src/main/java/com/bsoft/commonlib/bean/: NetAddressVo.java
commonlib/src/main/java/com/bsoft/commonlib/interceptor/: LoginNavigationCallBack.java
commonlib/src/main/java/com/bsoft/commonlib/recyleviewadapter/: CommonAdapter.java  MultiItemTypeAdapter.java
commonlib/src/main/java/com/bsoft/commonlib/recyleviewadapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
commonlib/src/main/java/com/bsoft/commonlib/recyleviewadapter/utils/: WrapperUtils.java
commonlib/src/main/java/com/bsoft/commonlib/recyleviewadapter/wrapper/: DividerItemDecoration.java  EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreHorizontalDecoration.java  LoadMoreView.java  LoadMoreWrapper.java  NormalDecoration.java
commonlib/src/main/java/com/bsoft/commonlib/util/: ActivityUtil.java  AppLogger.java  CommonUtil.java  FrescoImageLoader.java  ImageSizeUtil.java  ImageUrlUtil.java  ImageUtil.java  Installation.java  LiveDataBus.java  MD5.java  NetEnvironmentUtil.java  NetworkUtil.java  RecyclerViewUtil.java  RxBd.java  StringUtil.java  TMmkv.java  TPreferences.java
commonlib/src/main/java/com/bsoft/commonlib/widget/: AdjustSizeLinearLayout.java  CountDownHelper.java  FilterEmoji.java  ImageChooseView.java  LinearLineWrapLayout.java  MutilRadioGroup.java  MyMenuOptionsView.java  ObserverButton.java  SwitchMultiButton.java  WrapViewpager.java
commonlib/src/main/java/com/bsoft/commonlib/widget/viewpager/: LRViewPager.java  ViewPagerCompat.java
commonlib/src/main/java/com/bsoft/commonlib/widget/viewpager/transformer/: RoateTransformer.java
commonlib/src/main/res/layout/: item_pic.xml  layout_image_choose.xml  layout_menu_options.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_.xml
module_account/: api.gradle  build.gradle
module_account/src/main/: AndroidManifest.xml
module_account/src/main/java/com/bsoft/module_account/activity/account/: SettingPhoneActivity.java
module_account/src/main/java/com/bsoft/module_account/activity/changenet/: ChangeNetActivity.java
module_account/src/main/java/com/bsoft/module_account/activity/register/: LoginActivity.java  MvpLoginActivity.java  RegisterActivity.java
module_account/src/main/java/com/bsoft/module_account/bean/: LoginUser.api  NetRadio.java
module_account/src/main/java/com/bsoft/module_account/interceptor/: LoginInterceptor.java  LoginNavigationCallBack.java
module_account/src/main/java/com/bsoft/module_account/presenter/: LoginRegistPresenter.java
module_account/src/main/java/com/bsoft/module_account/service/: LoginUserService.api  LoginUserServiceImpl.java
module_account/src/main/java/com/bsoft/module_account/view/: LoginRegistView.java
module_account/src/main/module/: AndroidManifest.xml
module_account/src/main/res/layout/: activity_change_net.xml  activity_login.xml  activity_register.xml  activity_settingphone.xml
module_account/src/main/res/values/: strings.xml
module_main/: build.gradle  local.properties
module_main/src/main/java/com/bsoft/module_main/: MainTabActivity.java
module_main/src/main/java/com/bsoft/module_main/bean/: ModuleVo.java
module_main/src/main/java/com/bsoft/module_main/bean/banner/: BannerVo.java
module_main/src/main/java/com/bsoft/module_main/fragment/: HomeFragment.java  MessageFragment.java  ModuleFragment.java  MyFragment.java  ServiceFragment.java
module_main/src/main/java/com/bsoft/module_main/util/: NetworkImageHolderView.java
module_main/src/main/res/layout/: activity_main_tab.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_service.xml  item_banner.xml  item_home_module.xml  item_my.xml
module_splash/: build.gradle
module_splash/src/main/java/com/bsoft/module_splash/: LoadingActivity.java
module_splash/src/main/java/com/bsoft/module_splash/guide/: CommonFragment.java  GuideActivity.java
module_splash/src/main/res/layout/: activity_guide.xml  fragment_guide.xml
network_api/: build.gradle
testlib/: build.gradle
testlib/src/androidTest/java/com/bsoft/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/res/layout/: activity_shape.xml
testlib/src/test/java/com/bsoft/testlib/: ExampleUnitTest.java
(+28 files in other folders)
