// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        //lambda表达式
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Bugly插件（热更新及异常上报）
        classpath "com.tencent.bugly:tinker-support:1.1.5"
//第一步
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1') //tinker
        classpath 'com.meituan.android.walle:plugin:1.1.6' //walle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

//    subprojects {
//        project.configurations.all {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.android.support'
//                        && !details.requested.name.contains('flexibledivider') ) {
//                    //统一版本号
//                    details.useVersion "28.0.0"
//                }
//            }
//        }
//    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}



project.ext.set("minSdkVersion", "19")
project.ext.set("targetSdkVersion", "28")
project.ext.set("androidSupportVersion", "28.0.0")
project.ext.set("compileSdkVersion", "28")
project.ext.set("buildToolsVersion", "28.0.3")
project.ext.set("versionCode", "1")
project.ext.set("versionName", "1.0.0")