# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
# isModule是“集成开发模式”和“组件开发模式”的切换开关  true调试单个模块
isModule=false


public static  String HTTP_URL = ;// 正式
public static  String HTTP_URL2 = ;// 正式


#正式库地址
HTTP_HCN_URL= "http://218.92.200.226:13360/hcn-web/"

HTTP_PCN_URL= "http://218.92.200.226:13360/pcn-core/"

HTTP_IMG_URL= "http://218.92.200.226:13360/hcn-web/upload/";

HTTP_WEB_URL="http://116.140.30.2:8080"