package com.bsoft.module_account.service;

import com.alibaba.android.arouter.facade.template.IProvider;
import com.bsoft.module_account.bean.LoginUser;


/**
 * TODO feature
 *
 * @author Alex <a href="mailto:zhilong.lzl@alibaba-inc.com">Contact me.</a>
 * @version 1.0
 * @since 2017/1/3 10:26
 */
public interface LoginUserService extends IProvider {

    void setLoginUser(LoginUser loginUser);
    LoginUser getLoginUser();
    void setAccessToken(String accessToken);
    String getAccessToken();
    void setLoginState(boolean flag);
    boolean getLoginState();
    void setUserPhone(String userPhone);
    String getUserPhone();

    void clearLoginUser();
}
