apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
android {

    //配置应用的签名信息
    signingConfigs {
        release {
            storeFile file('./Tank.key')
            keyAlias 'tank'
            keyPassword '198739zkl'
            storePassword '198739zkl'
//            v1SigningEnabled true
//            v2SigningEnabled true
        }
    }
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.bsoft.componentXX"
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildConfigField 'String', 'BUGLY_APPID','"8156685c27"'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }

            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.bsoft.componentXX",
                    JPUSH_APPKEY : "abf5ab0bca874876303b64dc", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "default_channel", //暂时填写默认值即可.
                    BAIDU_MAP_KEY: "qaqwyUFQR6fT4dVmawDqDzCSRDRzx7Nv",
                    UMENG_APPKEY : "5aaf13f2f29d986fe10000b4"

            ]
        }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false

            //去掉manifest文件的警告：App is not indexable by Google Search
            disable 'GoogleAppIndexingWarning'
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

buildTypes {
    debug {
        signingConfig signingConfigs.release
        minifyEnabled false
        zipAlignEnabled true
    }

    release {
        //是否混淆
        minifyEnabled true
        //移除无用的资源文件,这个东西依赖于minifyEnabled，所以minifyEnabled也要为true才行
        shrinkResources true
        signingConfig signingConfigs.release
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //否zip对齐
        zipAlignEnabled true
    }
}
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'url'
    productFlavors {

        bsoft {
            dimension 'url'
          //  buildConfigField 'String', 'httpAppUrl', HTTP_APP_URL
           // buildConfigField 'String', 'httpImgUrl', HTTP_IMG_URL
        }

//        huawei {
//            dimension 'url'
//            buildConfigField 'String', 'httpAppUrl', HTTP_APP_URL
//            buildConfigField 'String', 'httpImgUrl', HTTP_IMG_URL
//        }
    }

    //实现多渠道名
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //重命名打包apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "pub-${variant.buildType.name}-${variant.flavorName}-v${variant.versionName}.apk"
        }
    }





}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    // api project(':baselib')
    api project(':commonlib')
    api project(':module_splash')
    //walle多渠道
    //   implementation 'com.meituan.android.walle:library:1.1.6'
    api project(':module_main')

    //Bugly热修复
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker，需开发人员自己指定）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.11'
}
