apply plugin: 'com.android.application'

android {

    //配置应用的签名信息
    signingConfigs {
        release {
            storeFile file('./Tank.key')
            keyAlias 'tank'
            keyPassword '198739zkl'
            storePassword '198739zkl'
//            v1SigningEnabled true
//            v2SigningEnabled true
        }
    }
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.bsoft.componentXX"
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }

            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.bsoft.component",
                    JPUSH_APPKEY : "693fd05beb8af202cc374872", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "default_channel", //暂时填写默认值即可.
                    BAIDU_LBS    : "OQZLHfOG2n47KQYtQrloEr5FO4r9ZeET",
                    BAIDU_PUSH   : "GTsd5hwHZzRltBRImhqupRGy",
                    UMENG_APPKEY : "5aaf13f2f29d986fe10000b4"
            ]
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

buildTypes {
    debug {
        signingConfig signingConfigs.release
        minifyEnabled false
        zipAlignEnabled true
    }

    release {
        //是否混淆
        minifyEnabled true
        //移除无用的资源文件,这个东西依赖于minifyEnabled，所以minifyEnabled也要为true才行
        shrinkResources true
        signingConfig signingConfigs.release
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        //否zip对齐
        zipAlignEnabled true
    }
}
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'url'
    productFlavors {

        bsoft {
            dimension 'url'
          //  buildConfigField 'String', 'httpAppUrl', HTTP_APP_URL
           // buildConfigField 'String', 'httpImgUrl', HTTP_IMG_URL
        }

//        huawei {
//            dimension 'url'
//            buildConfigField 'String', 'httpAppUrl', HTTP_APP_URL
//            buildConfigField 'String', 'httpImgUrl', HTTP_IMG_URL
//        }
    }

    //实现多渠道名
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //重命名打包apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "pub-${variant.buildType.name}-${variant.flavorName}-v${variant.versionName}.apk"
        }
    }





}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    // api project(':baselib')
    api project(':commonlib')
    api project(':module_splash')
}
